MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor= "#121212" >

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="5">
        <Label 
            Text="Cálculo da Diária."
            FontFamily="Kalam-Regular"
            FontSize="50" 
            TextColor="#E0E0E0"/>

        <Frame BackgroundColor="#1E1E1E">

            <VerticalStackLayout Spacing="10">
                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*,2*">
                    <Label  Grid.Row="0" Grid.Column="0" 
                            Text="Adultos:" 
                            TextColor="#E0E0E0" />

                    <Label Grid.Row="0" Grid.Column="1" 
                           TextColor="#E0E0E0" 
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Label  Grid.Row="1" Grid.Column="0" 
                            Text="Crianças:"
                            TextColor="#E0E0E0"/>
                
                    <Stepper Grid.Row="0" Grid.Column="2" 
                             BackgroundColor="White" 
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="1" 
                           TextColor="#E0E0E0" 
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             BackgroundColor="White"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>
                <Frame Padding="10" Margin="10" BackgroundColor="#1E1E1E">

                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte" HorizontalOptions="Center" 
                            TextTransform="Uppercase" FontSize="Subtitle"
                            TextColor="#E0E0E0"/>

                        <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação"
                        ItemDisplayBinding="{Binding Descricao}" 
                        HorizontalOptions="Center" 
                         BackgroundColor="#E0E0E0"
                        TextColor="#1E1E1E" />
                    </VerticalStackLayout>

                </Frame>
                <Frame Padding="10"
                       Margin="10" 
                      BackgroundColor="#1E1E1E">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia" HorizontalOptions="Center" 
                               TextTransform="Uppercase" FontSize="Subtitle" 
                               TextColor="#E0E0E0"/>
                        <HorizontalStackLayout HorizontalOptions="Center" >
                            <Label Text="Check-in" TextColor="#E0E0E0"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" 
                                        HorizontalOptions="Center"
                                        TextColor="#E0E0E0"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Check-out" TextColor="#E0E0E0"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        TextColor="#E0E0E0"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Frame>

                <Frame  BackgroundColor="#1E1E1E">

                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                        <Button Text="Avançar" 
                                HorizontalOptions="Center"
                                BackgroundColor="#3700B3"
                                TextColor="#E0E0E0"
                                Clicked="Button_Clicked" />

                        <Button Text="Fotos" HorizontalOptions="Center"
                               BackgroundColor="#3700B3"
                                 TextColor="#E0E0E0"
                                Clicked="Button_Clicked_1"/>
                        
                        <Button Text="Sobre" HorizontalOptions="Center"
                               BackgroundColor="#3700B3"
                                 TextColor="#E0E0E0"
                                Clicked="Button_Clicked_2"/>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
