MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">
    
    
    <VerticalStackLayout  VerticalOptions="CenterAndExpand">


        <Label Text="{Binding QuartoSelecionado.Descricao}" TextColor="#E0E0E0"
               FontFamily="Roboto"
               FontSize="50" HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="#1E1E1E">

            <StackLayout Orientation="Horizontal">

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                             <Label Text="Adultos: " Padding="5"
                                    TextColor="#E0E0E0"/>
                             <Label Text="{Binding QntAdultos}" 
                              TextColor="#E0E0E0"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                             <Label Text="Crianças: " Padding="5"
                                    TextColor="#E0E0E0"/>
                             <Label Text="{Binding QntCriancas}" 
                               TextColor="#E0E0E0" />
                    </HorizontalStackLayout>
                    
              
                
            </StackLayout>
            
        </Frame>
        <Frame Margin="10"  BackgroundColor="#1E1E1E">

            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "
                        TextColor="#E0E0E0"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " 
                        TextColor="#E0E0E0"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " 
                        TextColor="#E0E0E0"
                       HorizontalOptions="CenterAndExpand"/>


                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn,StringFormat='{}{0:dd/MM/yyyy}'} "
                      TextColor="#E0E0E0" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut,StringFormat='{}{0:dd/MM/yyyy}'} " 
                       TextColor="#E0E0E0" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" 
                       TextColor="#E0E0E0" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="#1E1E1E">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " Padding="5" 
                        TextColor="#E0E0E0"/>
                <Label Text="{Binding ValorTotal,StringFormat='{}{0:c}'}"
                       TextColor="#E0E0E0"/>
            </HorizontalStackLayout>
            
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>



    </VerticalStackLayout>
</ContentPage>