MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">



    <VerticalStackLayout>

       
        <Frame>
            <Label Text="SOBRE" FontSize="Header" HorizontalOptions="Center"/>


        </Frame>

        <Frame BackgroundColor="{StaticResource Gray100}" >

            <StackLayout Orientation="Vertical" Spacing="10" Padding="10">

                <Image  Source="foto1.jpg" 
                            Aspect="AspectFill"
                            Opacity="1"/>
                <Label Text=" Unidade 1.Pernambuco próximo a Porto de Galinhas: Uma das praias mais famosas do litoral sul. " TextColor="Black" FontSize="Body" LineBreakMode="CharacterWrap"/>
                <Label Text="Nossa História começa em 1980,
quando meus avós decidiram empreender.Esta foi a primeira unidade." TextColor="Black" FontSize="Body" LineBreakMode="CharacterWrap"/>
               
                
                <Image  Source="foto4.jpg" 
                            Aspect="AspectFill"
                            Opacity="1"/>
                <Label Text="Unidade 2. Pernambuco." TextColor="Black" FontSize="Body"/>
                <Label Text="A segunda unidade aconteceu em 2020.Praia de Jaguaribe, Ilha de Itamaracá: 
Uma praia com piscinas naturais, ideal para mergulho e relaxamento.Desde então não paramos de crescer,
com mais duas unidades no Ceara
                        " TextColor="Black" 
                       FontSize="Body" LineBreakMode="CharacterWrap"/>

               

                <Button Text="Avançar" TextColor="Black" BackgroundColor="{StaticResource Gray400}"/>

            </StackLayout>
        </Frame>

    </VerticalStackLayout>
    
    

</ContentPage>